package views

import "glyphtones/templates/components"

templ Dmca(loggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Head("guide.css")
		<body>
			@components.Header(loggedIn)
			<main>
				<h1>DMCA Policy</h1>
				<p>We respect the intellectual property rights of others and comply with the Digital Millennium Copyright Act (DMCA). Users are strictly prohibited from uploading copyrighted content without proper authorization. If you believe your copyrighted material has been uploaded to our platform without permission, please contact us at <a href="mailto:firu-glyphtones@proton.me">firu-glyphtones@proton.me</a> with the details of the infringement. We will promptly investigate and take appropriate action, including removing the infringing material if necessary.</p>
			</main>
			@components.Footer()
		</body>
	</html>
}
