package views

import (
	"fmt"
	"glyphtones/templates/components"
)

templ NotFoundView(loggedIn bool) {
	<!DOCTYPE html>
	<html lang="cs">
		@components.Head("")
		<body>
			@components.Header(loggedIn)
			<main>
				<div>
					<h1>404 - not found</h1>
					<p>Did you get lost?</p>
				</div>
			</main>
		</body>
	</html>
}

templ OtherErrorView(status int, err error) {
	<!DOCTYPE html>
	<html lang="cs">
		@components.Head("")
		<body>
			@components.Header(false)
			<main>
				@OtherError(status, err)
			</main>
		</body>
	</html>
}

templ OtherError(status int, err error) {
	<div>
		<h1>{ fmt.Sprintf("%d", status) } - { err.Error() }</h1>
		<p>Whoops, something went wrong</p>
	</div>
}
