package views

import (
	"gliphtones/database"
	"gliphtones/templates/components"
)

templ Index(ringtones []database.RingtoneModel, phones []database.PhoneModel, effects []database.EffectModel, loggedIn bool) {
	<!DOCTYPE html>
	<html lang="cs">
		@components.Head()
		<body>
			@components.Header(loggedIn)
			<main>
				<form id="filters" hx-get="/" hx-trigger="change from:select, input from:input delay:550ms" hx-target="#list-of-ringtones" hx-swap="outerHTML" hx-push-url="true">
					@components.Search()
					@components.PhoneSelect(phones)
					@components.EffectSelect(effects)
				</form>
				@components.ListOfRingtones(ringtones)
			</main>
			<script src="/static/ringtone.js" type="module"></script>
		</body>
	</html>
}
