package views

import (
	"gliphtones/database"
	"gliphtones/templates/components"
)

type IndexData struct {
	Ringtones     []database.RingtoneModel
	Phones        []database.PhoneModel
	Effects       []database.EffectModel
	SearchQuery   string
	NumberOfPages int
	Page          int
	LoggedIn      bool
}

templ Index(data IndexData) {
	<!DOCTYPE html>
	<html lang="cs">
		@components.Head("index.css")
		<body>
			@components.Header(data.LoggedIn)
			<main>
				<form id="filters" hx-get="/" hx-trigger="submit, input from:input[type='checkbox'] delay:10ms, input from:input[name='s'] delay:550ms" hx-target="#list-of-ringtones" hx-swap="outerHTML" hx-push-url="true">
					@components.Search(data.SearchQuery)
					<div id="filter-container">
						<button id="show-checkboxes" type="button">Show Filters</button>
						<hr/>
						<div class="filters-column">
							@components.PhonesCheckboxes(data.Phones)
						</div>
						<div class="filters-column">
							@components.EffectsCheckboxes(data.Effects)
						</div>
					</div>
                    <input type="hidden" name="p" id="aggregated-phones">
                    <input type="hidden" name="e" id="aggregated-effects">
				</form>
				@components.ListOfRingtones(data.Ringtones, data.NumberOfPages, data.Page, "index")
			</main>
			@components.Footer()
			<script src="/static/scripts/ringtone.js" type="module"></script>
			<script src="/static/scripts/filters-dropdown.js" type="module"></script>
		</body>
	</html>
}
