package views

import (
	"gliphtones/database"
	"gliphtones/templates/components"
)

type ProfileData struct {
	Ringtones         []database.RingtoneModel
	NumberOfPages     int
	Page              int
	User              database.UserModel
	LoggedIn          bool
	ItsADifferentUser bool
}

templ Profile(data ProfileData) {
	<!DOCTYPE html>
	<html lang="cs">
		@components.Head("profile.css")
		<body>
			@components.Header(data.LoggedIn)
			<main>
				if !data.ItsADifferentUser {
					@components.UserProfile(data.User.Name, data.User.Email)
                    <h1>Your uploads</h1>
				} else {
					<h1>{ data.User.Name }'s uploads</h1>
				}
				@components.ListOfRingtones(data.Ringtones, data.NumberOfPages, data.Page, !data.ItsADifferentUser, "profile")
			</main>
			@components.Footer()
			<script src="/static/scripts/ringtone.js" type="module"></script>
		</body>
	</html>
}
