package views

import (
	"glyphtones/database"
	"glyphtones/templates/components"
)

type ProfileData struct {
	Ringtones           []database.RingtoneModel
	NumberOfPages       int
	Page                int
	Author              database.AuthorModel
	LoggedIn            bool
	ItsADifferentAuthor bool
}

templ Profile(data ProfileData) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Head("profile.css")
		<body>
			@components.Header(data.LoggedIn)
			<main>
				if !data.ItsADifferentAuthor {
					@components.AuthorProfile(data.Author.Name, data.Author.Email)
					<h1>Your glyphtones</h1>
				} else {
					<h1>{ data.Author.Name }</h1>
				}
				@components.Preview()
				@components.ListOfRingtones(data.Ringtones, data.NumberOfPages, data.Page, !data.ItsADifferentAuthor, data.Author.Name, "profile")
			</main>
			@components.Footer()
		</body>
	</html>
}
