package views

import (
	"glyphtones/database"
	"glyphtones/templates/components"
)

templ Upload(loggedIn bool, categoryValue string, effects []database.EffectModel, effectsValue string, nameValue string, err error) {
	<!DOCTYPE html>
	<html lang="cs">
		@components.Head("upload.css")
		<body>
			@components.Header(loggedIn)
			<main>
				<h1>Upload</h1>
				if !loggedIn {
					<h3 class="red-heading">Only logged-in users can upload files.</h3>
				}
				@UploadForm(categoryValue, effects, effectsValue, nameValue, loggedIn, err)
                <p>Please do not include the <s>author's name</s> or the <s>phone model</s> in the title, as they are both taken care of.</p>
			</main>
			@components.Footer()
			<script src="/static/scripts/upload.js" type="module"></script>
		</body>
	</html>
}

templ UploadForm(categoryValue string, effects []database.EffectModel, effectsValue string, nameValue string, loggedIn bool, err error) {
	<form id="upload" hx-put="/upload" hx-trigger="submit" hx-encoding="multipart/form-data" hx-swap="outerHTML">
		<div id="main-container">
			<label>
				<span></span>
				<img src="/static/icons/plus.svg"/>
				<input type="file" name="ringtone" accept="audio/ogg"/>
			</label>
			<div id="inputs-container">
				<input type="text" name="name" placeholder="Name your glyphtone" value={ nameValue }/>
				<div id="selects-container">
					@components.CategorySelectUpload(categoryValue)
					@components.EffectSelect(effects, effectsValue)
				</div>
			</div>
		</div>
		<button
			type="submit"
			if (!loggedIn) {
				disabled
			}
		>
			Submit file
		</button>
		if err != nil {
			<h3 class="red-heading">{ err.Error() } <br> Please try again.</h3>
		}
	</form>
}

templ SuccessfulUpload() {
	<h2>Upload successful</h2>
}
