package views

import (
	"glyphtones/database"
	"glyphtones/templates/components"
)

templ Upload(loggedIn bool, categoryValue string, effects []database.EffectModel, effectsValue string, nameValue string, err error) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Head("upload.css")
		<body>
			@components.Header(loggedIn)
			<main>
				<h1>Upload</h1>
				if !loggedIn {
					<h3 class="red-heading">Only logged-in users can upload files.</h3>
				}
				@UploadForm(categoryValue, effects, effectsValue, nameValue, loggedIn, err)
			</main>
			@components.Footer()
			<script src="/static/scripts/upload.js" type="module"></script>
		</body>
	</html>
}

templ UploadForm(categoryValue string, effects []database.EffectModel, effectsValue string, nameValue string, loggedIn bool, err error) {
	<form id="upload" hx-put="/upload" hx-trigger="submit" hx-encoding="multipart/form-data" hx-swap="outerHTML">
		<div id="main-container">
			<div id="file-container">
				<div id="audio">
					<button type="button">
						<img class="red" src="/static/icons/loading.svg"/>
						<img class="white" src="/static/icons/loading.svg"/>
					</button>
					<div class="wave"></div>
				</div>
				<label>
					<div id="image">
						<img src="/static/icons/upload.svg"/>
						<img src="/static/icons/upload-red.svg"/>
					</div>
					<span>Click to choose a file.</span>
					<input id="file" type="file" name="ringtone" accept="audio/ogg"/>
				</label>
			</div>
			<div id="inputs-container">
				<input type="text" name="name" placeholder="Name your glyphtone" value={ nameValue } required/>
				<div id="selects-container">
					@components.CategorySelectUpload(categoryValue)
					@components.EffectSelect(effects, effectsValue)
				</div>
			</div>
		</div>
		<button
			type="submit"
			if (!loggedIn) {
				disabled
			}
		>
			Submit file
		</button>
		if err != nil {
			<h3 class="red-heading">{ err.Error() } <br/> Please try again.</h3>
		}
		<p>Please do not include the <s>author's name</s> or the <s>phone model</s> in the title, as they are both taken care of.</p>
	</form>
}

templ SuccessfulUpload() {
	<h2>Upload successful</h2>
}
