package components

import "fmt"

templ Head(stylesheetName string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Glyphtones</title>
		<link rel="stylesheet" href="/static/styles/main.css"/>
		if stylesheetName != "" {
			<link rel="stylesheet" href={ fmt.Sprintf("/static/styles/%s", stylesheetName) }/>
		}
		<script src="/static/scripts/htmx.min.js"></script>
	</head>
}

templ Header(loggedIn bool) {
	<header>
		<a id="logo" href="/">
			GLYPHTONES
			<span>not by NOTHING</span>
		</a>
		<nav>
			<a href="/upload">Upload</a>
			if !loggedIn {
				<a id="login" href="/google-login">Log In</a>
			} else {
				<a href="/user">
					<img src="/static/icons/user.svg"/>
				</a>
				/* <a id="login" hx-post="/logout" hx-target="header" hx-swap="outerHTML">Log Out</a> */
			}
		</nav>
	</header>
}

templ Footer() {
	<footer>
		<span>GLYPHTONES does not claim ownership of the audio files users provide. Uploading any audio files that are subject to copyright or are not meant to be a Nothing Phone ringtone is prohibited.</span>
        <a href="https://github.com/Firu115/nothing_glyphtones">
            <img src="/static/icons/github.svg">
        </a>
	</footer>
}
