package components

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Gliphtones</title>
		<link rel="stylesheet" href="/static/style.css"/>
		<script src="/static/htmx.min.js"></script>
	</head>
}

templ Header(loggedIn bool) {
	<header>
		<a id="logo" href="/">
			GLIPHTONES
			<span>not by NOTHING</span>
		</a>
		<nav>
            <a href="/upload">Upload</a>
			if !loggedIn {
				<a id="login" href="/google-login">Log In</a>
			} else {
				<a id="login" hx-post="/logout" hx-target="header" hx-swap="outerHTML">Log Out</a>
			}
		</nav>
	</header>
}

templ Footer() {
	<footer>
		<span>GLIPHTONES does not claim ownership of the audio files users provide. Uploading any audio files that are subject to copyright is prohibited.</span>
	</footer>
}
