package components

import (
	"fmt"
	"gliphtones/database"
)

templ Search(value string) {
	<input name="s" type="text" placeholder="Search..." value={ value }/>
}

templ PhoneSelect(phones []database.PhoneModel, value string) {
	<select name="p">
		if value == "" {
			<option value="" selected disabled hidden>Select phone</option>
			for _, v := range phones {
				<option value={ fmt.Sprintf("%d", v.Id) }>{ v.Name }</option>
			}
		} else {
			<option value="">All</option>
			for _, v := range phones {
				if fmt.Sprintf("%d", v.Id) == value {
					<option value={ fmt.Sprintf("%d", v.Id) } selected>{ v.Name }</option>
				} else {
					<option value={ fmt.Sprintf("%d", v.Id) }>{ v.Name }</option>
				}
			}
		}
	</select>
}

templ EffectSelect(effects []database.EffectModel, value string) {
	<select name="e">
		if value == "" {
			<option value="" selected disabled hidden>Select effect</option>
			for _, v := range effects {
				<option value={ fmt.Sprintf("%d", v.Id) }>{ v.Name }</option>
			}
		} else {
			<option value="">All</option>
			for _, v := range effects {
				if fmt.Sprintf("%d", v.Id) == value {
					<option value={ fmt.Sprintf("%d", v.Id) } selected>{ v.Name }</option>
				} else {
					<option value={ fmt.Sprintf("%d", v.Id) }>{ v.Name }</option>
				}
			}
		}
	</select>
}

templ PhonesCheckboxes(phones []database.PhoneModel, phonesMap map[int]bool) {
	<span>Phones</span>
	<div id="checkboxes">
		<label><input name="" type="checkbox" id="all-phones"/><span class="checkmark"></span><b>All phones</b></label>
		for _, phone := range phones {
			<label>
				<input
					name="p"
					type="checkbox"
					value={ fmt.Sprintf("%d", phone.Id) }
					if phonesMap[phone.Id] {
						checked
					}
				/>
				<span class="checkmark"></span>
				<span class="name">{ phone.Name }</span>
			</label>
		}
	</div>
}

templ EffectsCheckboxes(effects []database.EffectModel, effectsMap map[int]bool) {
	<span>Effects</span>
	<div id="checkboxes">
		<label><input name="" type="checkbox" id="all-effects"/><span class="checkmark"></span><b>All effects</b></label>
		for _, effect := range effects {
			<label>
				<input
					name="e"
					type="checkbox"
					value={ fmt.Sprintf("%d", effect.Id) }
					if effectsMap[effect.Id] {
						checked
					}
				/>
				<span class="checkmark"></span>
				<span class="name">{ effect.Name }</span>
			</label>
		}
	</div>
}
