package components

import (
	"fmt"
	"glyphtones/database"
)

templ Search(value string) {
	<input name="s" type="text" placeholder="Search..." value={ value }/>
}

var categories map[int]string = map[int]string{
	1: "Ringtone",
	2: "Notification",
}

templ CategorySelect(value string) {
	<select name="c">
		if value == "" {
			<option value="" selected disabled hidden>Choose category</option>
		}
		for i, v := range categories {
			<option
				value={ fmt.Sprintf("%d", i) }
				if string(i) == value {
					selected
				}
			>{ v }</option>
		}
	</select>
}

templ PhoneSelect(phones []database.PhoneModel, value string) {
	<select name="p">
		if value == "" {
			<option value="" selected disabled hidden>Select phone</option>
			for _, v := range phones {
				<option value={ fmt.Sprintf("%d", v.ID) }>Phone { v.Name }</option>
			}
		} else {
			for _, v := range phones {
				if fmt.Sprintf("%d", v.ID) == value {
					<option value={ fmt.Sprintf("%d", v.ID) } selected>Phone { v.Name }</option>
				} else {
					<option value={ fmt.Sprintf("%d", v.ID) }>Phone { v.Name }</option>
				}
			}
		}
	</select>
}

templ EffectSelect(effects []database.EffectModel, value string) {
	<select name="e">
		if value == "" {
			<option value="" selected disabled hidden>Select effect</option>
			for _, v := range effects {
				<option value={ fmt.Sprintf("%d", v.ID) }>{ v.Name }</option>
			}
		} else {
			for _, v := range effects {
				if fmt.Sprintf("%d", v.ID) == value {
					<option value={ fmt.Sprintf("%d", v.ID) } selected>{ v.Name }</option>
				} else {
					<option value={ fmt.Sprintf("%d", v.ID) }>{ v.Name }</option>
				}
			}
		}
	</select>
}

templ PhonesCheckboxes(phones []database.PhoneModel) {
	<span>Phones</span>
	<div id="checkboxes">
		for _, phone := range phones {
			<label>
				<input
					id="phone"
					type="checkbox"
					value={ fmt.Sprintf("%d", phone.ID) }
					checked?={ phone.Selected }
				/>
				<span class="checkmark"></span>
				<span class="name">Phone { phone.Name }</span>
			</label>
		}
	</div>
}

templ EffectsCheckboxes(effects []database.EffectModel) {
	<span>Effects</span>
	<div id="checkboxes">
		for _, effect := range effects {
			<label>
				<input
					id="effect"
					type="checkbox"
					value={ fmt.Sprintf("%d", effect.ID) }
					checked?={ effect.Selected }
				/>
				<span class="checkmark"></span>
				<span class="name">{ effect.Name }</span>
			</label>
		}
	</div>
}
