package components

import "fmt"

templ Pages(view string, authorName string, numberOfPages int, page int) {
	{{
	var url string
	switch view {
	case "profile":
		if authorName != "" {
			url = fmt.Sprintf("/author/%s", authorName)
		} else {
			url = "/me"
		}
	case "index":
		url = "/"
	}
	}}
	<div id="pages">
		if page == 1 || numberOfPages == 0 {
			<button disabled>&lt; Previous</button>
		} else {
			<button
				name="page"
				value={ fmt.Sprintf("%d", page-1) }
				hx-get={ url }
				if view == "index" {
					hx-include="#filters"
				}
				hx-trigger="click"
				hx-target="#list-of-ringtones"
				hx-swap="outerHTML show:window:top"
				hx-push-url="true"
			>&lt; Previous</button>
		}
		if numberOfPages == 0 {
			<span>No pages</span>
		} else {
			<span>{ fmt.Sprintf("%d of %d", page, numberOfPages) }</span>
		}
		if page == numberOfPages || numberOfPages == 0 {
			<button disabled>Next &gt;</button>
		} else {
			<button
				name="page"
				value={ fmt.Sprintf("%d", page+1) }
				hx-get={ url }
				if view == "index" {
					hx-include="#filters"
				}
				hx-trigger="click"
				hx-target="#list-of-ringtones"
				hx-swap="outerHTML show:window:top"
				hx-push-url="true"
			>Next &gt;</button>
		}
	</div>
}
