package components

import "os"

templ Preview() {
	<div id="glyph-preview">
		@Phone("phone1.svg")
        @Phone("phone1_15zone.svg")
		@Phone("phone2.svg")
		@Phone("phone2a.svg")
	</div>
	<link rel="stylesheet" href="/static/styles/preview.css"/>
	<script src="/static/scripts/preview-floating.js" type="module"></script>
	<script src="/static/scripts/preview.js" type="module"></script>
}

func Phone(fileName string) templ.Component {
	svgBytes, err := os.ReadFile("static/phones/" + fileName)
	if err != nil {
		return templ.Raw(templ.EscapeString(err.Error()))
	}
	svgContent := string(svgBytes)
	return templ.Raw(svgContent)
}