package components

templ AuthorProfile(name string, email string) {
	<div id="author">
		<img src="/static/icons/user.svg"/>
		<span id="name">{ name }</span>
		<span id="email">{ email }</span>
		<hr/>
		<div>
			<a id="logout" hx-get="/rename-author" hx-target="#author" hx-swap="outerHTML">Edit name</a>
			<a id="logout" hx-post="/logout" hx-target="header" hx-swap="none" hx-replace-url="/">Log Out</a>
		</div>
	</div>
}

templ EditName(name string, err error) {
	<div id="author">
		<form hx-post="/rename-author" hx-target="#author" hx-swap="outerHTML">
			<input id="name" name="name" value={ name } autocomplete="none"/>
			<button type="submit">Save</button>
			<a href="/me">Cancel</a>
			if err != nil {
				<span class="error">{ err.Error() }</span>
			}
		</form>
	</div>
}
