package components

templ UserProfile(name string, email string) {
	<div id="user">
		<img src="/static/icons/user.svg"/>
		<span id="name">{ name }</span>
		<span id="email">{ email }</span>
		<hr/>
		<div>
			<a id="logout" hx-get="/rename-user" hx-target="#user" hx-swap="outerHTML">Edit name</a>
			<a id="logout" hx-post="/logout" hx-target="header" hx-swap="none" hx-replace-url="/">Log Out</a>
		</div>
	</div>
}

templ EditName(name string) {
	<div id="user">
		<form hx-post="/rename-user" hx-target="#user" hx-swap="outerHTML">
			<input id="name" name="name" value={ name }/>
            <button type="submit">Save</button>
            <a href="/user">Cancel</a>
		</form>
	</div>
}
