package components

import (
	"fmt"
	"glyphtones/database"
	"strings"
)

templ Ringtone(data database.RingtoneModel, index int, loggedInAuthorsRingtones bool) {
	<div class="ringtone" data-i={ fmt.Sprintf("%d", index) } data-id={ fmt.Sprintf("%d", data.ID) } data-phone={ strings.Join([]string(data.PhoneNames), ",") } data-glyphs={ data.Glyphs.String }>
		<div class="audio">
			<button type="button">
				<img class="red" src="/static/icons/loading.svg"/>
				<img class="white" src="/static/icons/loading.svg"/>
			</button>
			<div class="wave"></div>
		</div>
		<div class="container">
			@Captions(data, loggedInAuthorsRingtones)
			<div class="captions">
				<div class="icons">
					<a href={ templ.SafeURL(fmt.Sprintf("/sounds/%d.ogg", data.ID)) } title="Download" download={ fmt.Sprintf("%s - Phone %s.ogg", data.Name, strings.Join(data.PhoneNames, ", ")) } rel="nofollow">
						<img src="/static/icons/download.svg" hx-post={ fmt.Sprintf("/download/%d", data.ID) } hx-swap="none"/>
						<img src="/static/icons/download-red.svg" hx-post={ fmt.Sprintf("/download/%d", data.ID) } hx-swap="none"/>
					</a>
					if !loggedInAuthorsRingtones {
						<a hx-post={ fmt.Sprintf("/report/%d", data.ID) } hx-swap="none" title="Report (not working, not a ringtone etc.)" hx-confirm="Are you sure you want to report this ringtone as not working, not a Nothing ringtone etc.?">
							<img src="/static/icons/not-working.svg"/>
							<img src="/static/icons/not-working-red.svg"/>
						</a>
					} else {
						<a
							hx-post={ fmt.Sprintf("/delete-ringtone/%d", data.ID) }
							hx-swap="none"
							hx-confirm={ fmt.Sprintf("Do you really want to delete \"%s\" glyphtone?", data.Name) }
							title="Delete"
						>
							<img src="/static/icons/remove.svg"/>
							<img src="/static/icons/remove-red.svg"/>
						</a>
					}
				</div>
				<span title="The number of downloads"><img src="/static/icons/download-mini.svg" width="14"/> { fmt.Sprintf("%d", data.Downloads) }</span>
			</div>
		</div>
	</div>
}

templ ListOfRingtones(ringtones []database.RingtoneModel, numberOfPages int, page int, loggedInAuthorsRingtones bool, authorName string, view string) {
	<div id="list-of-ringtones">
		for i, ring := range ringtones {
			@Ringtone(ring, i, loggedInAuthorsRingtones)
		}
		if len(ringtones) == 0 {
			if view == "profile" {
				<span>There aren't any uploaded Glyphtones yet!</span>
			} else if view == "index" {
				<span>There are no glyphtones matching your search.</span>
			}
		} else {
			@Pages(view, authorName, numberOfPages, page)
		}
	</div>
	<script src="/static/scripts/ringtone.js" type="module"></script>
}

templ Rename(ringtone database.RingtoneModel, err error) {
	<form hx-post={ fmt.Sprintf("/rename/%d", ringtone.ID) } hx-swap="outerHTML" class="captions" id="swap">
		<div>
			<input type="text" value={ ringtone.Name } name="name" autofocus/>
			<button type="submit">
				<img src="/static/icons/ok.svg" width="15"/>
			</button>
		</div>
		if err != nil {
			<p>{ err.Error() }</p>
		} else {
			<p></p>
		}
	</form>
}

templ Captions(ringtone database.RingtoneModel, loggedInAuthorsRingtones bool) {
	<div class="captions">
		<span class="name">
			{ ringtone.Name }
			if loggedInAuthorsRingtones {
				<img src="/static/icons/edit.svg" hx-get={ fmt.Sprintf("/rename/%d", ringtone.ID) } hx-target="closest .captions" hx-swap="outerHTML" height="15" width="15"/>
			}
		</span>
		<span>by <a href={ templ.SafeURL(fmt.Sprintf("/author/%s", ringtone.AuthorName)) }>{ ringtone.AuthorName }</a></span>
		<div class="tags">
			<span>Phone { strings.Join(ringtone.PhoneNames, " / ") }</span>
			<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
				<circle cx="50" cy="50" r="50"></circle>
			</svg>
			if (ringtone.AutoGenerated) {
				<span>Auto generated</span>
			} else {
				<span>{ ringtone.EffectName }</span>
			}
		</div>
	</div>
}
