package components

import (
	"fmt"
	"gliphtones/database"
)

templ Ringtone(data database.RingtoneModel, index int) {
	<div class="ringtone" data-i={ fmt.Sprintf("%d", index) } data-id={ fmt.Sprintf("%d", data.Id) }>
		<div class="audio">
			<button type="button">
				<img src="/static/icons/loading.svg"/>
			</button>
			<div class="wave"></div>
		</div>
		<span>{ data.Name } { fmt.Sprintf("%d", data.Id) }</span>
	</div>
}

templ ListOfRingtones(ringtones []database.RingtoneModel) {
	<div id="list-of-ringtones">
		for i, ring := range ringtones {
			@Ringtone(ring, i)
		}

        if len(ringtones) == 0 {
            <span>There are no gliphtones matching your search.</span>
        }
	</div>
}
